spring.application.name=spring-cloud-config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:\\\c:\Users\luis.gimenez\Desktop\Udemy\Level11\Microservicios\git-localconfig-repo
spring.cloud.config.server.git.uri=file:///c:/Users/luis.gimenez/Desktop/Udemy/Level11/Microservicios/git-localconfig-repo
spring.cloud.config.server.git.default-label=master
